body{
    padding: 15%;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px,auto);
}
.child{
    border: 1px solid;
    display: grid;
    grid-template-columns: 1fr;
}
.child .bg{
    padding: 5%;
    grid-area: 1/1/3/2;
    border: 1px solid;
}
.child .content{
    padding: 5%;
    grid-area: 2/1/6/2;
    border: 1px solid;
}
.report{
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

@media only screen and (max-width:500px) {
    .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}
/* .work{

}
.play{

}
.study{

}
.exercise{

}
.social{

}
.selfcare{

} */